# kotlin-itertools

./: LICENSE  README.md  build.gradle.kts  gradle.properties  llms-full.txt  llms.txt  mise.toml  settings.gradle.kts
.github/workflows/: ci.yaml
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  publish-conventions.gradle.kts
gradle/: libs.versions.toml
kotlin-itertools/: build.gradle.kts
kotlin-itertools/src/commonTest/kotlin/com/github/michaelbull/itertools/: CombinationsTest.kt  ProductTest.kt
src/commonMain/kotlin/com/github/michaelbull/itertools/: Combinations.kt  CombinationsWithReplacement.kt  Cycle.kt  Derangements.kt  DistinctPermutations.kt  Interleave.kt  InterleaveLongest.kt  Intersperse.kt  Permutations.kt  PermutationsWithReplacement.kt  Powerset.kt  Product.kt
src/commonTest/kotlin/com/github/michaelbull/itertools/: Assertions.kt  CombinationsTest.kt  CombinationsWithReplacementTest.kt  CycleTest.kt  DerangementsTest.kt  DistinctPermutationsTest.kt  InterleaveTest.kt  IntersperseTest.kt  PermutationsTest.kt  PermutationsWithReplacementTest.kt  PowersetTest.kt  ProductTest.kt
