group=com.michael-bull.kotlin-itertools
version=1.0.5-SNAPSHOT
description=Multiplatform combinatoric sequences for Kotlin, inspired by python-itertools.

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
